@import '~antd/es/style/themes/default.less';

.jobCreateMain {
  width: 100%;
  height: 100%;
  background: white;
  padding: 10px;
}

.sourceContainer {
  width: 78%;
  display: inline-block;
}

.sourceContainerEn {
  width: 72%;
  display: inline-block;
}

.sourceButton {
  width: 12%;
  display: inline-block;
  margin-left: 10px
}

.sourceButtonEn {
  width: 18%;
  display: inline-block;
}
